<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.bitm.zivame.model.Gadgets.Products" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/gadgets_cardview_side_margin"
        android:layout_marginRight="@dimen/gadgets_cardview_side_margin"
        android:layout_marginBottom="@dimen/gadgets_cardview_top_margin"
        app:cardCornerRadius="@dimen/gadgets_cardview_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/gadgets_layout_item_padding">


            <ImageView
                android:id="@+id/iv_gadget_item_pic"
                android:layout_width="@dimen/gadgets_image_size"
                android:layout_height="@dimen/gadgets_image_size"
                android:loadImage="@{data.image_url}"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@id/tv_gadget_item_price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_gadget_item_name" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_gadget_item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gadgets_textview_left_margin"
                android:fontFamily="@font/ns_semibold"
                android:text="@{data.name}"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/gadgets_textview_medium_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_gadget_item_pic"
                app:layout_constraintTop_toTopOf="@id/iv_gadget_item_pic" />

            <RatingBar
                android:id="@+id/rating_bar_gadget_item_rating"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/gadgets_textview_rating_bar_height"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="@{data.rating}"
                android:scaleX=".7"
                android:scaleY=".7"
                android:stepSize="0.5"
                app:layout_constraintStart_toEndOf="@id/iv_gadget_item_pic"
                app:layout_constraintTop_toBottomOf="@id/tv_gadget_item_name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_gadget_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/gadgets_textview_left_margin"
                android:fontFamily="@font/ns_bold"
                android:text="@{String.format(@string/rupee_symbol).concat(Integer.toString(data.price))}"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/gadgets_textview_medium_size"
                app:layout_constraintBottom_toBottomOf="@id/button_add_to_cart"
                app:layout_constraintStart_toEndOf="@id/iv_gadget_item_pic"
                app:layout_constraintTop_toBottomOf="@id/rating_bar_gadget_item_rating"
                app:layout_constraintTop_toTopOf="@id/button_add_to_cart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_to_cart"
                android:layout_width="@dimen/gadgets_price_button_width"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ns_bold"
                android:text="@string/Add"
                android:textAllCaps="false"
                android:textSize="@dimen/gadgets_textview_small_size"
                app:backgroundTint="@color/app_theme_color"
                app:cornerRadius="@dimen/gadgets_price_button_corner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_gadget_item_price"
                app:layout_constraintTop_toBottomOf="@id/rating_bar_gadget_item_rating" />

            <com.varunest.sparkbutton.SparkButton
                android:focusable="false"
                android:id="@+id/spark_button_add_to_cart"
                android:layout_width="@dimen/gadgets_spark_button_size"
                android:layout_height="@dimen/gadgets_spark_button_size"
                android:clickable="false"
                app:layout_constraintBottom_toBottomOf="@id/button_add_to_cart"
                app:layout_constraintStart_toEndOf="@id/button_add_to_cart"
                app:layout_constraintTop_toTopOf="@id/button_add_to_cart"
                app:sparkbutton_activeImage="@drawable/ic_add_to_cart"
                app:sparkbutton_iconSize="@dimen/gadgets_spark_button_size"
                app:sparkbutton_inActiveImage="@drawable/ic_add_to_cart"
                app:sparkbutton_primaryColor="@color/app_theme_color"
                app:sparkbutton_secondaryColor="@color/app_theme_color" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>